POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
PORT = 3000

ENV = dev

BCRYPT_PASSWORD=password-hash-459142337
SALT_ROUNDS=10

JWT_SECRET = jwt-25712193150